assets/themes/themes.json (before)
{
  "DarkTheme" : {
    "darkTheme": true,
    "useMica": false,
    "identifier": "xmc.dark",
    "cssFilePath": "assets/themes/ImmersiveDarkTheme.css",
    
    "backgroundFillColor": "#262626",
    "backbroundSubColor": "#262626",
    "shadowColor": "#000000"
  },
  "ImmersiveDarkTheme": {
    "darkTheme": true,
    "useMica": true,
    "identifier": "xmc.immersive_dark",
    "cssFilePath": "assets/themes/ImmersiveDarkTheme.css",
    
    "backgroundFillColor": "#262626",
    "backbroundSubColor": "#262626",
    "shadowColor": "#000000"
  },
  "MicaLightTheme": {
    "darkTheme": false,
    "useMica": true,
    "identifier": "xmc.mica_light",
    "cssFilePath": "assets/themes/MicaLightTheme.css",

    "backgroundFillColor": "#262626",
    "backbroundSubColor": "#262626",
    "shadowColor": "#000000"
  },
  "TestingThemes": {
    "darkTheme": false,
    "useMica": false,
    "identifier": "xmc.test_theme",
    "cssFilePath": "assets/themes/TestingThemes.css",
    
    "backgroundFillColor": "#262626"
    "backbroundSubColor": "#262626",
    "shadowColor": "#000000"
  }
}

assets/themes/themes.json (after)
{
  "DarkTheme" : {
    "darkTheme": true,
    "useMica": false,
    "identifier": "xmc.dark",
    "cssFilePath": "assets/themes/ImmersiveDarkTheme.css",
    
    "backgroundFillColor": "#262626",
    "backgroundSubColor": "#262626",
    "shadowColor": "#000000"
  },
  "ImmersiveDarkTheme": {
    "darkTheme": true,
    "useMica": true,
    "identifier": "xmc.immersive_dark",
    "cssFilePath": "assets/themes/ImmersiveDarkTheme.css",
    
    "backgroundFillColor": "#262626",
    "backgroundSubColor": "#262626",
    "shadowColor": "#000000"
  },
  "MicaLightTheme": {
    "darkTheme": false,
    "useMica": true,
    "identifier": "xmc.mica_light",
    "cssFilePath": "assets/themes/MicaLightTheme.css",

    "backgroundFillColor": "#262626",
    "backgroundSubColor": "#262626",
    "shadowColor": "#000000"
  },
  "TestingThemes": {
    "darkTheme": false,
    "useMica": false,
    "identifier": "xmc.test_theme",
    "cssFilePath": "assets/themes/TestingThemes.css",
    
    "backgroundFillColor": "#262626"
    "backgroundSubColor": "#262626",
    "shadowColor": "#000000"
  }
}

assets/themes/themes.json (diff)
@@ -6,7 +6,7 @@
     "cssFilePath": "assets/themes/ImmersiveDarkTheme.css",
     
     "backgroundFillColor": "#262626",
-    "backbroundSubColor": "#262626",
+    "backgroundSubColor": "#262626",
     "shadowColor": "#000000"
   },
   "ImmersiveDarkTheme": {
@@ -16,7 +16,7 @@
     "cssFilePath": "assets/themes/ImmersiveDarkTheme.css",
     
     "backgroundFillColor": "#262626",
-    "backbroundSubColor": "#262626",
+    "backgroundSubColor": "#262626",
     "shadowColor": "#000000"
   },
   "MicaLightTheme": {
@@ -26,7 +26,7 @@
     "cssFilePath": "assets/themes/MicaLightTheme.css",
 
     "backgroundFillColor": "#262626",
-    "backbroundSubColor": "#262626",
+    "backgroundSubColor": "#262626",
     "shadowColor": "#000000"
   },
   "TestingThemes": {
@@ -36,7 +36,7 @@
     "cssFilePath": "assets/themes/TestingThemes.css",
     
     "backgroundFillColor": "#262626"
-    "backbroundSubColor": "#262626",
+    "backgroundSubColor": "#262626",
     "shadowColor": "#000000"
   }
 }
